<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-wrapper {
            width: 50vw;
            margin: 100px auto;
            padding: 10px;
            border: 5px solid lightblue;
            font-size: 0;
        }
        
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="img-wrapper">
        <img src="https://p3.ssl.qhimg.com/t01f7d210920c0c73bd.jpg" alt="">
    </div>
</body>

</html>