<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body,
        .container {
            height: 100%;
        }
        
        .container {
            display: flex;
            height: 100%;
            flex-direction: column;
        }
        
        .container .top {
            height: 100px;
            background: red;
        }
        
        .container .bottom {
            height: 100px;
            background: blue;
        }
        
        .container .center {
            /* flex是flex-grow flex-shrink flex-basis */
            flex: 1;
            background: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top"></div>
        <div class="center"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>