<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #center {
            background-color: #ddd;
            margin-left: 200px;
            margin-right: 120px;
        }
        
        #left {
            float: left;
            background-color: green;
            width: 200px;
        }
        
        #right {
            float: right;
            background-color: red;
            width: 120px;
        }
        
        .column {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div>
        <div id="center" class="column">center</div>
    </div>
</body>

</html>