<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .center1 {
            padding-top: 0;
            padding-bottom: 0;
            height: 500px;
            line-height: 500px;
            /* border: 2px solid blue; */
        }
        
        .center2 {
            display: table;
            /* width: 200px; */
            height: 300px;
            /* border: 2px solid blue; */
        }
        
        .center2 .table-div {
            display: table-cell;
            vertical-align: middle;
            /* border: 1px solid red; */
        }
        
        .center3 {
            width: 200px;
            height: 300px;
            display: flex;
            align-items: center;
            /* border: 2px solid blue; */
        }
        
        .center4 {
            position: relative;
            height: 200px;
            width: 400px;
            /* border: 1px solid blue; */
        }
        
        .center4 .child {
            position: absolute;
            height: 100px;
            width: 300px;
            top: 50%;
            margin-top: -50px;
            line-height: 100px;
            /* background-color: red; */
        }
        
        .center5 {
            position: relative;
            height: 200px;
            width: 400px;
            /* border: 1px solid blue; */
        }
        
        .center5 .child {
            position: absolute;
            height: 100px;
            width: 350px;
            top: 0;
            bottom: 0;
            margin: auto;
            line-height: 100px;
            /* background-color: red; */
        }
        
        .center6 {
            position: relative;
            height: 200px;
            width: 400px;
            /* border: 1px solid blue; */
        }
        
        .center6 .child {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            line-height: 100px;
            /* background-color: red; */
        }
    </style>
</head>

<body>
    <div class="center1">单行文本垂直居中</div>
    <div class="center2">
        <div class="table-div">多行文本垂直居中</div>
        <!-- <div class="table-div">多行文本垂直居中</div> -->
    </div>
    <div class="center3">
        <div>块元素垂直居中(flex)</div>
    </div>

    <div class="center4">
        <div class="child">定宽高 块元素垂直居中(position)</div>
    </div>

    <div class="center5">
        <div class="child">定宽高 块元素垂直居中(position-margin:auto)</div>
    </div>

    <div class="center6">
        <div class="child">不定宽高 块元素垂直居中(position-transform)</div>
    </div>
</body>

</html>