<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .header {
            height: 50px;
            width: 100%;
            background-color: pink;
        }
        
        .container {
            overflow: hidden;
            height: 500px;
        }
        
        .left {
            float: left;
            width: 150px;
            height: 100%;
            background-color: yellow;
        }
        
        .right {
            /* float: left; */
            /* left: 100px; */
            margin-left: 150px;
            height: 100%;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="header">头部</div>
    <div class="container">

        <div class="left"></div>
        <div class="right">右边</div>
    </div>
</body>

</html>