<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style lang="scss">
        div .three {
            color: black;
        }
        
        div .four {
            color: yellow;
        }
        
        div>div {
            color: red;
        }
        
        div~div {
            color: orange;
        }
        
        div:before {
            color: grey;
        }
        
        div:nth-child(1) {
            color: tomato;
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="two">
            <div class="three">Three</div>
            <div class="four">Four</div>
        </div>
    </div>
</body>

</html>