<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body,
        .container {
            width: 100%;
            height: 100%;
        }
        
        .container {
            display: grid;
            grid-template-rows: 100px auto 100px;
            grid-template-columns: 100%;
        }
        
        .top {
            background-color: green;
        }
        
        .center {
            background-color: red;
        }
        
        .bottom {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top"></div>
        <div class="center"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>