<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三等分</title>
    <style>
        html body {
            padding: 0;
            margin: 0;
        }
        .main {
            display: flex;
            background-color: aqua;
            width: 100vw;
            height: 100vh;
            padding: 0.5;
        }
        .child {
            margin:10px;
            flex: 1;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>