<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            justify-content: space-between;
            width: 150px;
            height: 150px;
            border: 5px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 15px;
        }
        
        .item {
            display: block;
            width: 20px;
            height: 20px;
            background-color: #666;
            border-radius: 50%;
        }
        
        .item:nth-child(2) {
            align-self: center;
        }
        
        .item:nth-child(3) {
            align-self: flex-end;
        }
    </style>

</head>

<body>
    <div class="box">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
</body>

</html>