<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content {
            background-color: green;
            width: 100%;
        }
        
        #left {
            background-color: red;
            width: 200px;
            margin-left: -100%;
        }
        
        #right {
            background-color: blue;
            width: 120px;
            margin-left: -120px;
        }
        
        #content #main {
            margin-left: 200px;
            margin-right: 120px;
        }
        
        .column {
            float: left;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="content" class="column">
        <div id="main">main</div>
    </div>
    <div id="left" class="column">left</div>
    <div id="right" class="column">right</div>
</body>

</html>