<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .my {
            height: 50px;
            margin: 0;
            background-color: aquamarine;
        }
        
        .header {
            justify-content: space-between;
            display: flex;
            height: 50px;
        }
        
        .header .one {
            display: flex;
            justify-content: flex-start;
            align-content: center;
            background-color: pink;
        }
        
        .header .two {
            display: flex;
            justify-content: center;
            align-content: center;
        }
        
        .header .three {
            display: flex;
            justify-content: flex-end;
            align-content: center;
            background-color: yellow;
        }
        
        .header .one,
        .two,
        .three {
            width: 100px;
        }
        /* .header .one .go-back {
            display: flex;
            flex-direction: row;
            align-items: center;
        } */
        
        .header .one * {
            border: none;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .header .two .info {
            font-size: larger;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .header .three * {
            border: none;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
    </style>
</head>

<body>
    <!-- title居中, 最左边是返回键 -->
    <div class="my">
        <div class="header">
            <div class="one">
                <div class="go-back">
                    <button type="button">back</button>
                </div>
            </div>
            <div class="two">
                <div class="info">title</div>
            </div>
            <div class="three"></div>
        </div>
    </div>
</body>

</html>