<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #my01 {
            width: 0;
            height: 0;
            border-top: 100px solid blue;
            border-right: 50px solid transparent;
            border-bottom: 0px solid transparent;
            border-left: 50px solid transparent;
        }
        
        #my02 {
            width: 0;
            height: 0;
            border: 100px solid transparent;
            border-top: 0px solid transparent;
            border-bottom: 173.2px solid blue;
        }
        
        #my03 {
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-left: 100px solid blue;
            border-right: 100px solid transparent;
            border-bottom: 0px solid transparent;
        }
    </style>
</head>

<body>
    <div id="my01"></div>
    <div id="my02"></div>
    <div id="my03"></div>
</body>

</html>