<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative {
            position: relative;
            top: 22px;
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
        }
        
        .absolute {
            position: absolute;
            top: 120px;
            left: 40px;
            width: 200px;
            height: 100px;
            border: 1px solid #666;
        }
    </style>
</head>

<body>
    <div class="relative">
        <div class="absolute">
            绝对定位元素
        </div>
    </div>
</body>

</html>