<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #aside {
            width: 300px;
        }
    </style>
</head>

<body>
    <div id="aside"></div>
    <div id="main">
        <div id="content"></div>
    </div>
</body>

</html>