<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            /* flex-wrap: wrap; */
        }
        
        .col {
            margin-top: 3%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        .cubic {
            padding-top: 30%;
            /* margin-top: 3%; */
            border-radius: 10%;
            background-color: orange;
            width: 30%;
            /* margin: 3% auto; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col">
            <div class="cubic"></div>
            <div class="cubic"></div>
            <div class="cubic"></div>
        </div>
        <div class="col">
            <div class="cubic"></div>
            <div class="cubic"></div>
            <div class="cubic"></div>
        </div>
        <div class="col">
            <div class="cubic"></div>
            <div class="cubic"></div>
            <div class="cubic"></div>
        </div>
    </div>
</body>

</html>