<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        p {
            color: #f55;
            background: yellow;
            width: 200px;
            line-height: 100px;
            text-align: center;
            margin: 30px;
        }
        
        .bfc {
            overflow: hidden;
        }
        
        .par {
            border: 5px solid rgb(91, 243, 30);
            width: 300px;
            overflow: hidden;
        }
        
        .child {
            border: 5px solid rgb(233, 250, 84);
            width: 100px;
            height: 100px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="bfc">
        <p class="bfc">1--看看我的margin是多少</p>
    </div>
    <!-- <p class="bfc">1--看看我的margin是多少</p> -->
    <p>2--看看我的margin是多少</p>
    <div class="par">
        <div class="child"></div>
        <div class="child"></div>
    </div>

</body>

</html>