<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
        }
        
        #sec {
            background: #f00;
            overflow: hidden;
        }
        
        .child {
            height: 100px;
            margin-top: 10px;
            background: yellow;
        }
    </style>
</head>

<body>

    <section id="sec">
        <article class="child"></article>
    </section>
</body>

</html>