<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .container>div {
            position: absolute;
            width: 100%;
        }
        
        .container .top {
            top: 0;
            height: 100px;
            background-color: green;
        }
        
        .container .center {
            top: 110px;
            bottom: 110px;
            background-color: red;
        }
        
        .container .bottom {
            bottom: 0px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top"></div>
        <div class="center"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>