<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: grey;
        }
        
        img {
            float: left;
        }
        
        .bfc {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container bfc">
        <img src="曾圣钊2.jpg">
        <p>曾圣钊</p>
    </div>
</body>

</html>