<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 500px;
        }
        
        div {
            text-align: center;
        }
        
        #content {
            padding-left: 200px;
            padding-right: 120px;
        }
        
        #center {
            background-color: #ddd;
            width: 100%;
        }
        
        #left {
            position: relative;
            background-color: orange;
            width: 200px;
            margin-left: -100%;
            right: 200px;
        }
        
        #right {
            background-color: green;
            width: 120px;
            margin-right: -120px;
        }
        
        .column {
            float: left;
        }
        /* #header {
            background-color: #f1f1f1;
        }
         */
        /* #content {
            padding-left: 300px;
            padding-right: 200px;
        }
        
        #content #center {
            background-color: #ddd;
            width: 100%;
        }
        
        #content #left {
            position: relative;
            background-color: orange;
            width: 300px;
            margin-left: -100%;
            right: 300px;
        }
        
        #content #right {
            background-color: green;
            width: 200px;
            margin-right: -200px;
        }
        
        #content .column {
            float: left;
        } */
        /* #footer {
            background-color: #f1f1f1;
            clear: both;
        } */
    </style>
</head>

<body>
    <!-- <h1>实现圣杯布局</h1>
    <div id="header">Header</div> -->
    <div id="content">
        <div id="center" class="column">center</div>
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div>
    </div>
    <!-- <div id="footer">footer</div> -->
</body>

</html>