<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .center1 {
            background-color: green;
            width: 200px;
            height: 200px;
            line-height: 200px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        
        .center2 {
            background-color: green;
            width: 200px;
            height: 200px;
            line-height: 200px;
            position: absolute;
            top: 50%;
            margin-top: -100px;
            left: 50%;
            margin-left: -100px;
        }
        
        .center3 {
            width: 200px;
            height: 200px;
            background-color: green;
            line-height: 200px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .box {
            height: 600px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box .center4 {
            background: green;
            width: 200px;
            height: 200px;
        }
        
        .table {
            display: table;
            width: 100%;
            height: 100%;
        }
        
        .center5 {
            height: 600px;
            text-align: center;
            vertical-align: middle;
            background-color: green;
            display: table-cell;
        }
    </style>
</head>

<body>
    <!-- 类一:定宽高 -->
    <!-- <div class="center1">1.绝对定位+margin:auto</div> -->
    <!-- <div class="center2">2.绝对定位+负margin</div> -->

    <!-- 类二:不用定宽高 -->
    <!-- <div class="center3">3.绝对定位+transform</div> -->

    <!-- <div class="box">
        <div class="center4">4.flex布局</div>
    </div> -->

    <div class="table">
        <div class="center5">
            <p>5.table-cell实现居中</p>
        </div>
    </div>

</body>

</html>