<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center1 {
            /* 行内元素水平居中
            这里行内元素是指文本text、图像img、按钮超链接等，
            只需给父元素设置text-align:center即可实现。*/
            text-align: center;
            border: 1px solid red;
        }
        
        .center2 {
            /* 定宽块级元素水平居中
            只需给需要居中的块级元素加margin:0 auto即可，
            但这里需要注意的是，这里块状元素的宽度width值一定要有
            */
            width: 200px;
            margin: 0 auto;
            /* border: 1px solid red; */
        }
        
        .center3 {
            display: table;
            margin: 0 auto;
            /* border: 1px solid red; */
        }
        
        .center4 {
            text-align: center;
            /* border: 1px solid red; */
        }
        
        .center4 .inline-block {
            display: inline-block;
        }
        
        .center5 {
            display: flex;
            justify-content: center;
            /* border: 1px solid red; */
        }
    </style>
</head>

<body>
    <div class="center1">行内元素水平居中</div>

    <div class="center2">定宽块元素水平居中</div>
    <div class="center3">不定宽块元素水平居中(表格)</div>

    <div class="center4">
        <div class="inline-block">不定宽块元素水平居中(多个块元素)</div>
    </div>
    <div class="center5">不定宽块元素水平居中(flex)</div>
</body>

</html>