<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .left {
            float: left;
            height: 200px;
            width: 100px;
            background-color: red;
        }
        
        .right {
            float: right;
            height: 200px;
            width: 200px;
            background-color: blue;
        }
        
        .main {
            height: 200px;
            margin-left: 120px;
            margin-right: 220px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="main"></div>
    </div>
</body>

</html>