<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: relative;
        }
        
        .main {
            height: 400px;
            margin: 0 120px;
            background-color: green;
        }
        
        .left {
            position: absolute;
            width: 100px;
            height: 400px;
            left: 0;
            top: 0;
            background-color: red;
        }
        
        .right {
            position: absolute;
            width: 100px;
            height: 400px;
            background-color: blue;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>