<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .content {
            float: left;
            width: 100%;
        }
        
        .main {
            height: 200px;
            margin-left: 110px;
            margin-right: 210px;
            background-color: green;
        }
        
        .left {
            float: left;
            height: 200px;
            width: 100px;
            margin-left: -100%;
            background-color: red;
        }
        
        .right {
            width: 200px;
            height: 200px;
            float: right;
            margin-left: -200px;
            background-color: blue;
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="main"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>

</body>

</html>