<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>

<body>

    <body>
        <div class="box">
            <div class="left">左边</div>
            <div class="right">右边</div>
        </div>
        内容内容内容
    </body>
</body>

</html>