<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div {
            height: 100%;
            width: 100%;
            border: 1px solid black;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
        
        div img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <div class="div1">
        <img src="./zsz2.jpg" alt="" />
    </div>
</body>

</html>