<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      /* 方法一 */
      /* .container {
        font-size:0px;
        border: 2px solid red;
        background-color: aqua;
      }
      img {
        margin-left: 50%;
        transform: translateX(-50%);
      } */

      /* 方法二 */
      .container {
        font-size: 0px;
        position: relative;
      }
      .container img {
        /* position: relative; */
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .me {
        display: block;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <img id="image" src="zsz2.jpg" />
    </div>
    <text class="me"
      >我是我我是我我是我我是我我是我我是我我是我我是我我是我</text
    >
    <script>
      window.onload = function () {
        var image = document.getElementById("image");
        var imageHeight = image.offsetHeight;
        console.log(imageHeight);
        document.getElementById("container").style.height = imageHeight + 'px';
      };
    </script>
  </body>
</html>
