<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <script>
        // 题1
        var name = "zsz1";

        function fa() {
            var name = "zsz2";

            function fb() {
                console.log(this.name);
            }
            fb();
        }
        fa();
        // zsz1

        // 题2
        var name = 'zsz1';
        var obj = {
            name: 'zsz2',
            fb() {
                console.log(this.name);
            }
        }
        window.obj.fb();
        // zsz2

        // 题3
        var name = 'zsz1';
        var obj = {
            name: 'zsz2',
            fb() {
                return function() {
                    console.log(this.name);
                }
            }
        }
        var f = obj.fb;
        f()();
        // zsz1

        // 题4
        var name = 'zsz1';
        var obj = {
            fb() {
                console.log(this.name);
            }
        }
        obj.fb();
        // undefined
    </script>
</body>

</html>