<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <script>
        function Foo() {
            log = function() {
                console.log(1);
            };
            return this;
        }
        Foo.log = function() {
            console.log(2);
        };
        Foo.prototype.log = function() {
            console.log(3);
        };
        var log = function() {
            console.log(4);
        };

        function log() {
            console.log(5);
        }

        Foo.log(); // 2
        log(); // 4
        Foo().log(); // 1 
        log(); // 1
        new Foo.log(); // 2 
        new Foo().log(); // 3
    </script>
</body>

</html>