<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Foo() {
            this.getName = function() {
                console.log(3);
                return {
                    getName: getName
                }
            }
            getName = function() {
                console.log(1);
            };
            return this;
        }

        Foo.getName = function() {
            console.log(2);
        }
        Foo.prototype.getName = function() {
            console.log(6);
        }
        var getName = function() {
            console.log(4);
        }

        function getName() {
            console.log(5);
        }

        Foo.getName(); // 2
        getName(); // 4
        console.log(Foo());
        Foo().getName(); // 1
        getName(); // 1
        new Foo.getName(); // 2
        new Foo().getName(); // 3

        new Foo().getName().getName(); // 3 1
        new new Foo().getName(); // 3
    </script>
</body>

</html>