<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var a = 10;
        (function() {
            console.log(a) // undefined
            a = 5
            console.log(window.a) // 10
            var a = 20;
            console.log(a) // 20
        })()

        var b = {
            a, // 本质是 a: a,
            c: b
        }
        console.log(b.c); // undefined
    </script>
</body>

</html>