<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <div class="father">
        <div class="son1">
            <div class="son11"></div>
        </div>
        <div class="son2">
            <div class="son22">
                <div class="son11"></div>
            </div>
        </div>
    </div>
    <div>
        <div class="son11"></div>
        <div class="son2"></div>
    </div>
    <script>
        function deleteDom(str) {
            // 把body下所有的子节点放入队列中
            let queue = [...document.body.children];
            // 因为script也在body中，所以需要把他去掉
            queue.pop();
            // 广度遍历
            while (queue.length) {
                let node = queue.shift();
                if (node.className == str) {
                    node.parentNode.removeChild(node);
                } else if (node.children.length) {
                    queue.push(...node.children);
                }
            }
        }
        deleteDom('son11');
        console.log(document.body);
    </script>
</body>

</html>