<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <ul id="list">
        <li>
            <span>1</span>
            <button>删除</button>
        </li>
        <li>
            <span>2</span>
            <button>删除</button>
        </li>
        <li>
            <span>3</span>
            <button>删除</button>
        </li>
        <li>
            <span>4</span>
            <button>删除</button>
        </li>
        <li>
            <span>5</span>
            <button>删除</button>
        </li>
        <li>
            <span>6</span>
            <button>删除</button>
        </li>
        <li>
            <span>7</span>
            <button>删除</button>
        </li>
        <li>
            <span>8</span>
            <button>删除</button>
        </li>
        <li>
            <span>9</span>
            <button>删除</button>
        </li>
    </ul>
    <script>
        // 错误示范
        // let lis = list.children;
        // for (let i = 0; i < lis.length; i++) {
        //     let btn = lis[i].children[1];
        //     console.log(btn);
        //     btn.onclick = function() {
        //         btn.onclick = null;
        //         list.removeChild(lis[i]);
        //     }
        // }

        // 
        // let ul = document.querySelector('#list');
        // let btns = document.querySelectorAll('button');
        // for (let i = 0; i < btns.length; i++) {
        //     btns[i].onclick = function() {
        //         ul.removeChild(this.parentNode);
        //     }
        // }

        // 事件委托
        let ul = document.querySelector('#list');
        ul.onclick = function(e) {
            let target = e.target;
            ul.removeChild(target.parentNode);
        }
    </script>
</body>

</html>