<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .a {
            position: fixed;
            top: 10px;
            background-color: aqua;
            height: 10px;
            width: 100%;
        }
        
        .b {
            position: absolute;
            top: 10px;
            background-color: pink;
            height: 20px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b">
        </div>
    </div>
</body>

</html>