<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function lazyLoad(images) {
            let imgs = [].slice.call(images);
            window.addEventListener("scroll", onscroll);
            window.dispatchEvent(new Event("scroll"));

            function onscroll() {
                if (imgs.length === 0) {
                    return window.removeEventListener("scroll", onscroll);
                }
                mgs = imgs.filter(img => img.classList.contains("lazyLoad"));
                imgs.forEach(img => {
                    if (inViewport(img)) {
                        loadImage(img);
                    }
                })
            }

            function inViewport(img) {
                let {
                    top,
                    left,
                    width,
                    height
                } = img.getBoundingClientRect();
                let vpHeight = document.documentElement.clientHeight;
                let vpWidth = document.documentElement.clientWidth;
                return (
                    (top > 0 && top < vpHeight || bottom > 0 && bottom < vpHeight) &&
                    (left > 0 && left < vpWidth || right > 0 && right < vpWidth)
                )
            }

            function loadImage(img) {
                let image = new Image();
                image.src = img.dataset.src;
                image.onload = function() {
                    img.src = image.src;
                    img.classList.remove('laztLoad');
                }
            }
        }

        function throttle(func, wait) {
            let previous, timer;
            return function fn() {
                let current = Date.now();
                let different = current - previous;
                if (!previous || different >= wait) {
                    func();
                    previous = current;
                } else if (different < wait) {
                    clearTimeout(timer);
                    timer = setTimeout(fn, wait - different);
                }
            }
        }
    </script>
</body>

</html>