<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <script>
        // 法一 递归
        // var i = 0;
        // function repeat() {
        //     alert('hello');
        //     if (i < 4) {
        //         i += 1;
        //         setTimeout(repeat, 3000);
        //     }
        // }
        // repeat();

        // 法二 循环
        function repeat(func, time, wait) {
            return function repeatFunc1(...arg) {
                for (var i = 0; i < time; i++) {
                    setTimeout(() => {
                        func(arg[0]);
                    }, i * wait);

                    //     // (function() {
                    //     //     setTimeout(() => {
                    //     //         func(arg[0]);
                    //     //     }, i * wait)
                    //     // })()
                }

            };
        }
        let repeatFunc = repeat(alert, 4, 3000);
        repeatFunc("hello world");
    </script>
</body>

</html>